<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Siembra Café - Inicio</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./images/LOGO-2-1.png">
</head>
<body>
    <nav class="navbar navbar-expand-md border-bottom border-body" style="background-color: var(--secondary-coffee);">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-toggler">
            <img id="header-img" class="navbar-brand" width="140" src="./images/LOGO-2-1.png" alt="logo"></img>
            <ul class="navbar-nav d-flex justify-content-center align-items-center">
              
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./coffee.html"><h2>Café</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./products.html"><h2>Productos</h2></a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>

    <section class="show-up-caraousel">
        <div class="container show-up-caraousel-principal">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="5000">
                    <a>
                        <img src="./images/etiqueta.jpg" class="d-block w-100" alt="" styles="width:100%">
                        <p class="carousel-p"></p>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a>
                        <img src="./images/etiqueta.jpg" class="d-block w-100" alt="" styles="width:5%">
                        <p class="carousel-p"></p>
                    </a>
                  </div>
                  <div class="carousel-item" data-bs-interval="5000">
                    <a>
                        <img src="./images/etiqueta.jpg" class="d-block w-100" alt="" styles="width:100%">
                        <p class="carousel-p"></p>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a>
                        <img src="./images/etiqueta.jpg" class="d-block w-100" alt="" styles="width:20%">
                    <p class="carousel-p"></p>
                    </a>
                    
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
        </div>
    </section>

    <section class="about-us-hero">
        <div class="container">
          <div class="row justify-content-center">
            <h1 class="texto-blanco" style="text-align: center;">Quienes somos</h1>
            
              <img src="./images/diagnostico.jpg" alt="Santiago">
            
            <p class="text-justify who-we-are texto-blanco">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
  
        </div>
    </section>
  
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 foto-servicio">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="Mision">
                    <div class="card-body ">
                      <h2 class="card-title">Mision</h2>
                      
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 texto-nosotros text-blanco">
                
              <div>
                <p class="text-justify texto-blanco">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                </p>
              </div>
                
            </div>
        </div>
        <div class="row justify-content-center">
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 texto-nosotros order-lg-1 order-md-2 order-sm-2 order-2">
              <div class="texto-blanco">
                
              </div>
              <div class="text-justify texto-blanco">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
              </div>
            </div>
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 foto-servicio order-lg-2 order-md-1 order-sm-1 order-1">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="Vision">
                    <div class="card-body">
                      <h2 class="card-title">Visión</h2>
                      
                    </div>
                </div>
            </div>
        </div>
      </div>
    <section class="contacto" style="width: 100%; margin:3rempx; padding:0.5rem; background-color: var(--terceary-coffee);">
        <div class="container">
            <div class="text-center justify-content-center align-items-center">
                <div class="row" style="margin:1rem;">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 seccion-titulo text-align-center">
                      
                    </div>
                    
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3"> 
                        <a target="_blank" href="https://wa.me/573015534167">
                        <img src="./images/logosExt/business_whatsapp_icon_250128.png" alt="WA Bussines" style="width: 50px; height: 50px;">
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3"> 
                        <a target="_blank" href="">
                            <img src="./images/logosExt/mail_email_message_electronic_online_web_icon-icons.com_59986.png" alt="Mail" style="width: 50px; height: 50px;">
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                        <a target="_blank" href="">
                            <img src="./images/logosExt/facebook.png" alt="Facebook" style="width: 50px; height: 50px;">
                        </a>
                    </div>

                    
                    
                </div>
                
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>